addseats tk5350 0 1 0
error
error
addseats tk5351 0 3 0
error
addseats tk5350 1 1 0
queue tk5350 30 economy 1
sold tk5351 0 0 0
queue tk5350 psg_eco_1 economy 2
queue tk5350 psg_bus_1 business 1
queue tk5351 yolcu economy 1
queue tk5350 2 business 2
sold tk5350 1 1 0
error
report tk5350
business 1
2
economy 1
psg_eco_1
standard 0
end of report tk5350
queue tk5350 psg_eco_3 economy 2
queue tk5350 psg_bus_3 business 2
addseats tk5350 1 2 0
closed tk5351 0 1
waiting yolcu
addseats tk5350 4 2 0
error
sold tk5350 3 2 0
report tk5351
business 0
economy 0
standard 0
end of report tk5351
closed tk5350 5 1
waiting 30
error
error
